MONGODB_URI="mongodb+srv://AleFlavia:AleFlavia2002!@clusteraleflavia.iaiibp2.mongodb.net/fastapi_db?retryWrites=true&w=majority"
TMDB_API_KEY="9e6c375b125d733d9ce459bdd91d4a06"
TMDB_BASE_URL="https://api.themoviedb.org/3/movie"