# MongoDB Atlas
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/moviedb?retryWrites=true&w=majority

# TMDB API
TMDB_API_KEY=9e6c375b125d733d9ce459bdd91d4a06
TMDB_BASE_URL=https://api.themoviedb.org/3

# JWT
JWT_SECRET_KEY=your-super-secret-jwt-key-here